resource "aws_instance" "VITTORIO-Instance-1" {
        key_name = "vittorio_keypair"
        ami = "ami-021d41cbdefc0c994"
        security_groups = ["<##SECURITY_GROUP##>"]
        subnet_id = "<##SUBNET_ID##>"
	instance_type = "t2.micro"
	user_data = "${file("../SCRIPTS/deploy_webserver.sh")}"

        tags = {
                Name = "VITTORIO-instance-1"
        }
}

output "VITTORIO-Instance-1-public_ip" {
  value = ["${aws_instance.VITTORIO-Instance-1.public_ip}"]
  description = "The public IP address of the main server instance."
}

